spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the springboot banner
spring.main.banner-mode=off

# Reduce logging level to only show warnings and errors
logging.level.root=WARN

# Add logging configuration for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configure JPA / Hibernate to auto create the tables based on the entities
# Options are:
# none | validate | update | create | create-drop
# none = do nothing with the database
# validate = validate the database, make sure it matches the entities
# update = update the database schema to match the entities (if possible)
# create = create the database schema from scratch, destroying previous data
# create-drop = create the database schema from scratch, destroying previous data, and drop the schema at the end of the session
# For development, we usually use "update" or "create"
# For production, we usually use "validate" or "none"
spring.jpa.hibernate.ddl-auto=create