spring.application.name=mycoolapp
spring.security.user.name=admin
spring.security.user.password=admin123

# management.endpoints.web.exposure.include=health,info
# use wildcard * for all properties
management.endpoints.web.exposure.include=*
# to exclude specific endpoints, use exclude property
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App!
info.app.description=This is a cool Spring Boot application.
info.app.version=1.0.0

# Defining custom properties for injection
country.name=Canada
country.province=Ontario
