spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# 
# Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
# Set default page size to 50 records, default is 20
spring.data.rest.default-page-size=50

