spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# 
# Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
# Set default page size to 50 records, default is 20
spring.data.rest.default-page-size=50

# configure costum path for swagger-ui
# after adding this, swagger can be reached from http://localhost:8080/my-ui.html
# springdoc.swagger-ui.path=/my-ui.html

# configure costum path for openapi docs
# after adding this, openapi docs can be reached from http://localhost:8080/my-api-docs for json and http://localhost:8080/my-api-docs.yaml for yaml
# springdoc.api-docs.path=/my-api-docs

